#debug or release
RUN_MODE = debug

[app]
PAGE_SIZE = 10
JWT_SECRET = 23347$040412

[server]
HTTP_PORT = 8000
READ_TIMEOUT = 60
WRITE_TIMEOUT = 60

[database]
TYPE = mysql
USER = root
PASSWORD = Cqxx0322
#127.0.0.1:3306
HOST = rm-bp1g1720c5x5e424yto.mysql.rds.aliyuncs.com:3306
NAME = guard_tai
#TABLE_PREFIX = guard_tai_

[eos]
PRC_SERVE = https://api-kylin.eoslaomao.com